<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(211, 211, 211);
                font-family: sans-serif;
            }
            .main-block {
                    background-color: rgba(255, 255, 255, 0.791);
                    width:500px;
                    height:300px;
                    text-align:center;
                    border-radius: 10px;
                box-shadow: 70px;
                    padding:20px;
                   position:absolute;
                    margin-left:650px;
                    margin-top:250px;
                    
                
            }
            .button-email {
                background-color: rgba(248, 248, 248, 0.791);
                    width:200px;
                    height:20px;
                    text-align:center;
                    border-radius: 10px;
                   
                    margin-left:150px;
                    padding-top:10px;
                    
                    padding-bottom:10px;
                    margin-bottom:20px;
                    margin-top: 20px;
                    
            }
            .button-reg {
                background-color: rgba(77, 203, 79, 0.791);
                    width:200px;
                    height:20px;
                    text-align:center;
                    border-radius: 20px;
                   
                    margin-left:150px;
                    padding-top:10px;
                    
                    padding-bottom:10px;
                    margin-bottom:20px;
                    margin-top: 20px;
                    
            }
            .button-reg:hover {
                background-color: rgba(0, 152, 3, 0.791);
                    width:200px;
                    height:20px;
                    text-align:center;
                    border-radius: 20px;
                   
                    margin-left:150px;
                    padding-top:10px;
                    
                    padding-bottom:10px;
                    margin-bottom:20px;
                    margin-top: 20px;
                    
            }
            .logo{
                position:absolute;
               margin-top:250px;
               margin-left:200px;
               width: 300px;
            }
            .par{
                position:absolute;
                margin-top:550px;
                margin-left:250px;
                font-weight: bold;  
            }
            .form{
                width:180px;
                border-radius: 20px;
                border-style:solid;
                padding:10px;
                text-align: center;
            }
            a:link{
            text-decoration: none;
            color:black;
        }
        a:visited{
            color:black;
        }
        #frg:hover{
            color:rgb(150, 222, 222);
            
        }
        #frg{
            color:rgb(135, 0, 61)
        }

        
        </style>
        <title>
            Facebook
        </title>
    </head>
    <body>
        <img src="https://raimbek-pro.github.io/Web-dev/lab2/fb.png" class="logo">
        <p class="par">Connect with your friends!</p>
        <div class="main-block">
       
            <div class="button-email" style="margin-top:50px">
              <form>
                <input type="text" value="email" class="form">
              </form> 
            </div>
            <div class="button-email">
                <input type="text" value=" New password" class="form">
            </div>
            <a href="https://raimbek-pro.github.io/Web-dev/lab2/main_fb.html">
            <div class="button-reg">
               Reset it 
            </div>
        </a> 
            <a href="https://raimbek-pro.github.io/Web-dev/lab2/forgot_fb.html" id="frg"><p  >forgot your password?</p></a>

        </div>
    </body>
</html>