<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                font-family:monospace;
                font-style:italic;
                font-size:2.2em;
                background-color:rgb(255, 107, 28);
                text-align:center;
            }
            h2{
                text-decoration:underline;
            }
                body{
                    background-color:rgb(214, 214, 214);
                }
                p{
                    font-weight:bold;
                    font-size:0.8em;
                }
                
            
        </style>
    </head>
    
    <body>
        
        <h1>Raiymbek's blog</h1>

        <h3>Some nice robots on the khan academy website</h3>
        <ul>
           <a href="#robogirl"> <li>robogirl!</li></a>
            <a href="#robobuilder"> <li>robobuilder!</li></a>
        </ul>
        
        <h2 id="robogirl">Robogirl</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/robot_female_2.png">
        <h6>Confidence and power i guess</h6>
        
        <p>Vibrant colors</p>
        
          
        
        <h2 id="robobuilder">Robuilder</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/robot_male_3.png">
        <h6>He goes to the gym maybe helps there and it is so much fun so yep <em>good good</em> </h6>
        
       
      <table>
          <thead>
              <tr>
                  <td>
                  ability
                  </td>
                  <td>
                  positive affect
                  </td>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>
                  gain weights
                  </td>
                  <td>
                  moving  them
                  </td>
                  </tr>
                  
                  
                  <tr>
                  <td>
                  coaching
                  </td>
                  <td>
                  explaining people technic
                  </td>
                  
                  
                  
              </tr>
          </tbody>
      </table>
        
        
    </body>
</html>