<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          body{
              background-color:rgb(134, 194, 235);
          }  
          #main{
              text-decoration: underline;
              text-align: center;
          }
          .cautios{
              float : left;
              width: 70px;
              font-size:10px;
             border:dashed;
             padding-left:9px;
            margin-right:10px;
            background-color:rgb(232, 114, 114);
              
          }
          .button{
              margin-left:100px;
              margin-right:100px;
              margin-top:40px;
              border:dotted;
              text-align:center;
          }
        </style>
    </head>
    <body>
        
        <h1 id ="main">You're so invited!</h1>
        
        <h2 id ="main">To greatest ivent on the earth!</h2>
        
        <p>The details:</p>
        <ul>
            <li>Wear your best clothing</li>
            <li> be ready to dance</li>
            <li> come with great mood
        </ul>
              <div  class="cautios"> <p>BE CAUTIOS OF POSSIBLE BAD WEATHER IN THE CITY ON THE EVENT DAY</p></div>
        <p>We throw the best party could ever existed, come to the highest building of our city and bring friends with yourself. There is nothing better than spending time with good people , this evening will be unforgettable </p>
 <div class="button"><p>i will go!</p></div>
    </body>
</html>